@import "../../../variablesAndMixins.less";

.topSalesSection {
  width: 100%;
  .topSalesSection__content {
    h4 {
      text-align: center;
    }
    .topSalesSection__responsiveCardsContainer {
      padding-top: 64px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: auto auto;
      grid-auto-rows: auto;
      grid-gap: 40px;
    }
  }
}

@media (max-width: @sizes[desktop]) {
  .topSalesSection {
    .topSalesSection__content {
      .topSalesSection__responsiveCardsContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media (max-width: @sizes[tablet]) {
  .topSalesSection {
    .topSalesSection__content {
      .topSalesSection__responsiveCardsContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: @sizes[mobileLarge]) {
  .topSalesSection {
    .topSalesSection__content {
      .topSalesSection__responsiveCardsContainer {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }
}
