@import "../../../variablesAndMixins.less";

.featuresSection {
  padding: 64px 0;
  .featuresSection__content {
    .featuresSection__iconsWithTextContainer {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: 1fr;
      justify-content: space-between;
      .featuresSection__iconWithTextElement {
        .displayFlexProps(row, center, unset);
        #booksIcon {
          margin-right: 0;
        }
        #truckIcon {
          margin-right: 12px;
        }
        #paymentIcon {
          margin-right: 8px;
        }
        #dialogIcon {
          margin-right: 6px;
        }

        .featuresSection__textContainer {
          .displayFlexProps(column, flex-start, unset);
          row-gap: 4px;
          .featuresSection__featureHeadline {
            .textAddStyles("MARIUPOL-BOLD", 16px, @colors[color2]);
            line-height: 120%;
            letter-spacing: 10%;
          }
          .featuresSection__featureText {
            .textAddStyles("MARIUPOL-REGULAR", 14px, @colors[color2]);
            line-height: 120%;
            letter-spacing: 10%;
          }
        }
      }
    }
    .featuresSection__dividerLine {
      margin-top: 64px;
      width: 100%;
      height: 1px;
      background-color: @colors[color3];
    }
  }
}

@media (max-width: @sizes[tablet]) {
  .featuresSection {
    .featuresSection__content {
      .featuresSection__iconsWithTextContainer {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        row-gap: 24px;

        .featuresSection__iconWithTextElement {
          #booksIcon {
            margin-right: 10px;
          }
          #dialogIcon {
            margin-right: 12px;
          }
        }
      }
    }
  }
}

@media (max-width: @sizes[mobileLarge]) {
  .featuresSection {
    .featuresSection__content {
      .featuresSection__iconsWithTextContainer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 24px;
        .featuresSection__iconWithTextElement {
          #paymentIcon {
            margin-right: 12px;
          }
        }
      }
    }
  }
}
