@import "../../../variablesAndMixins.less";

.homeHeroSection {
  background-color: @colors[color4];
  width: 100%;
  height: 800px;
  overflow-y: hidden;

  &::before {
    position: absolute;
    content: "";
    height: 800px;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: @colors[color4];
    z-index: -10;
  }

  .homeHeroSection__arrowButtonsContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    top: 40%;
    z-index: 20;
  }

  .homeHeroSection__content {
    padding: 0 8%;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    .homeHeroSection__textAndButtonsContainer {
      .displayFlexProps(column, flex-start, unset);
      row-gap: 40px;
      .homeHeroSection__pricesContainer {
        .homeHeroSection__discountPrice {
          .textAddStyles("MARIUPOL-REGULAR", 32px, @colors[color5]);
          margin-right: 24px;
        }
        .homeHeroSection__price {
          .textAddStyles("MARIUPOL-REGULAR", 32px, @colors[color2]);
          text-decoration: line-through;
        }
      }
      .homeHeroSection__buttonsContainer {
        .homeHeroSection__button {
          padding: 16px 40px;
          border-radius: 100px;
          font-size: 16px;
        }
        .homeHeroSection__button:first-child {
          background-color: @colors[color1];
          margin-right: 24px;
          span {
            color: white;
          }
        }
        .homeHeroSection__button:last-child {
          background-color: white;
          span {
            color: @colors[color1];
          }
        }
      }
    }
    .homeHeroSection__imageContainer {
      overflow-x: visible;
      &.bookDuna {
        padding-left: 20%;
      }
      img {
        width: 130%;
      }
    }
  }

  .homeHeroSection__paginationContainer {
    display: flex;
    column-gap: 16px;
    width: 100%;
    justify-content: center;
    position: relative;
    bottom: 4%;
    .homeHeroSection__paginationCircle {
      width: 14px;
      height: 14px;
      border: 1px solid @colors[color1];
      border-radius: 100px;
      &.filled {
        background-color: @colors[color1];
      }
    }
  }
}

@media (max-width: @sizes[desktop]) {
  .homeHeroSection {
    .homeHeroSection__content {
      .homeHeroSection__imageContainer {
        #bookDune {
          top: 7%;
          left: -70%;
          width: 200%;
        }
      }
    }
  }
}

@media (max-width: @sizes[tablet]) {
  .homeHeroSection {
    .homeHeroSection__content {
      .homeHeroSection__textAndButtonsContainer {
        h2 {
          font-size: 44px;
        }
      }
      .homeHeroSection__imageContainer {
        #bookDune {
          left: -60%;
          top: 16%;
        }
      }
    }
  }
}

@media (max-width: @sizes[mobileLarge]) {
  .homeHeroSection {
    .homeHeroSection__content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      .homeHeroSection__textAndButtonsContainer {
        grid-row-start: 2;
        text-align: center;
        align-items: center;

        .homeHeroSection__pricesContainer {
        }
        h2 {
          font-size: 44px;
        }
      }
      .homeHeroSection__buttonsContainer {
        .displayFlexProps(column, center, unset);
        row-gap: 24px;
        button {
          margin-right: 0 !important;
        }
      }
      .homeHeroSection__imageContainer {
        #bookDune {
          width: 170%;
          left: -48%;
          top: unset;
          bottom: -12%;
        }
      }
    }
  }
}

@media (max-width: @sizes[mobileMedium]) {
  .homeHeroSection {
    .homeHeroSection__content {
      .homeHeroSection__imageContainer {
        #bookDune {
          width: 170%;
          left: -48%;
          top: unset;
          bottom: 0;
        }
      }
    }
  }
}
