@import "../../variablesAndMixins.less";

.arrowButton {
  padding: 8px 10px;
  border: 1px solid @colors[color1];
  border-radius: 100px;
  transition: background-color 0.5s ease;

  img {
    width: 20px;
    height: 20px;
  }

  &:hover {
    background-color: white;
  }
}
