@import "../../variablesAndMixins.less";

.heartButton {
  width: 32px;
  height: 32px;
  background-color: white;
  border-radius: 100px;
  .displayFlexProps(column, center, center);
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease;
  &:hover {
    background-color: @colors[color1];
  }
}
