.scrollableButton {
  transition: background-color 0.5s ease;
  padding: 16px 24px;
  border-radius: 100px;
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: hidden;
    height: 18px;
    span {
      transition: transform 0.5s ease;
      white-space: nowrap;
      letter-spacing: 0.1em;
      font-family: "MARIUPOL-REGULAR";

      &.mouseOn {
        transform: translate3d(0, -18px, 0);
      }
    }
  }
}
