@import "../../variablesAndMixins.less";

.footer {
  position: relative;
  margin: auto 0 0 0;
  padding: 80px 0;
  width: 100%;
  background-color: @colors[color4];
  &::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 100vw;
    height: 100%;
    background-color: @colors[color4];
    z-index: -10;
    transform: translateX(-50%);
  }

  .footer__content {
    display: grid;
    grid-template-columns: 30% 28% auto;
    justify-content: space-between;
    span {
      .textAddStyles("MARIUPOL-REGULAR", 16px, @colors[color2]);
      line-height: 140%;
    }

    .footer__contactsContainer {
      .footer__contactsList {
        li {
          .displayFlexProps(row, center, unset);
          column-gap: 8px;
        }
      }
    }
    .footer__linksContainer {
      .displayFlexProps(row, flex-start, space-between);
      .footer__linksListContainer {
      }
    }

    .footer__newsSubscribeContainer {
      form {
        position: relative;
        width: 100%;
        .displayFlexProps(row, center, space-between);
        &::after {
          content: "";
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: @colors[color1];
        }
        input {
          width: 100%;
          background-color: @colors[color4];
          .textAddStyles("MARIUPOL-REGULAR", 16px, @colors[color1]);
        }
      }
    }

    .footer__contactsContainer,
    .footer__linksListContainer,
    .footer__newsSubscribeContainer,
    ul {
      .displayFlexProps(column, flex-start, unset);
      row-gap: 24px;
      li {
        position: relative;
        overflow-x: hidden;
        a {
          .textAddStyles("MARIUPOL-REGULAR", 16px, @colors[color3]);
          .linkAddLineEffect(@colors[color1]);
          line-height: 180%;
          &:hover {
            color: @colors[color1];
          }
        }
      }
    }
  }
}

@media (max-width: @sizes[tablet]) {
  .footer {
    .footer__content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      row-gap: 40px;

      .footer__newsSubscribeContainer {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 4;
      }

      .footer__linksContainer {
        column-gap: 50px;
        width: 100%;
        justify-content: flex-end;
        .footer__linksListContainer {
        }
      }
    }
  }
}

@media (max-width: @sizes[mobileLarge]) {
  .footer {
    .footer__content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      .footer__linksContainer {
        justify-content: flex-start;
        column-gap: 100px;
        .footer__linksListContainer {
        }
      }

      .footer__contactsContainer {
        grid-row-start: 3;
        grid-column: 1 / -1;
      }

      .footer__newsSubscribeContainer {
      }
    }
  }
}
