@font-face {
  font-family: "MARIUPOL-REGULAR";
  src: url("./assets/fonts/mariupol/MARIUPOL-REGULAR.OTF") format("woff2"),
    url("./assets/fonts/mariupol/MARIUPOL-REGULAR.OTF") format("woff");
}

@font-face {
  font-family: "MARIUPOL-MEDIUM";
  src: url("./assets/fonts/mariupol/MARIUPOL-MEDIUM.OTF") format("woff2"),
    url("./assets/fonts/mariupol/MARIUPOL-MEDIUM.OTF") format("woff");
}

@font-face {
  font-family: "MARIUPOL-BOLD";
  src: url("./assets/fonts/mariupol/MARIUPOL-BOLD.OTF") format("woff2"),
    url("./assets/fonts/mariupol/MARIUPOL-BOLD.OTF") format("woff");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  min-width: 100vw;
  min-height: 100vh;
  font-family: "MARIUPOL-REGULAR";
}

#root {
  min-height: 100vh;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 1440px;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
