@import "../../../variablesAndMixins.less";

.cardSmall {
  .displayFlexProps(column, center, unset);
  cursor: pointer;
  img {
    max-width: 165px;
    max-height: 209.45px;
  }
  .cardSmall__textContainer {
    padding-top: 8px;
    text-align: center;
    .displayFlexProps(column, center, unset);
    row-gap: 8px;
    h6 {
    }
    span {
    }
  }
}
